    1  git config --global user.name "Neveen Atik"
    2  git config --global user.name
    3  pwd
    4  cd hyfcli15
    5  pwd
    6  --hidden
    7  --ls
    8  ls -- help
    9  ls --help
   10  ls --help | less
   11  cd
   12  pwd
   13  mkdir--help|less
   14  mkdir --help | less
   15  directory --help
   16  touch --help | less
   17  mkdir these\folder\are\for\fun
   18  pwd
   19  ls
   20  pwd
   21  cd hyfcli15/
   22  mkdir CLI-HW1
   23  touch homework.txt
   24  ls
   25  cd
   26  mkdir CLI-HW1
   27  touch homework.txt
   28  ls
   29  cd CLI-HW1/
   30  ls
   31  touch homework.txt
   32  ls
   33  clear
   34  pwd
   35  vd
   36  cd
   37  pwd
   38  mkdir hyf hw1
   39  cd hyf hw1
   40  cd hyf/
   41  ls
   42  clear
   43  pwd
   44  cd
   45  mkdir hyf-hw1
   46  cd hyf-hw1/
   47  touch blank
   48  echo "Hello" > greetings.txt
   49  copy --help
   50  cfile
   51  --help
   52  copy --help
   53  move --help
   54  touch --help
   55  -c --help
   56  touch c --help
   57  touch-c --help
   58  touch -c --help
   59  touch c --help
   60  c --help
   61  ..cd
   62  ../cd
   63  .cd
   64  .. --help
   65  cd:
   66  cd..
   67  cd.
   68  .cd
   69  :cd
   70  cd --help
   71  ..
   72  l..
   73  clear
   74  cd.
   75  cd .
   76  cd ..
   77  > --help
   78  < --help
   79  touch << __help
   80  ls
   81  cd hy
   82  cd hyf-hw1/
   83  ls
   84  touch < greetings.txt
   85  x --help
   86  cat --help
   87  cp --help
   88  clear
   89  ls
   90  cat greetings.txt
   91  echo -e ""\nHello\n" >> greetings.txt
   92  cat greetings.txt
   93  echo -e "\nHello" >> greetings.txt
   94  cat greetings.txt
   95  echo -e "\nHello\nHello\nHello" >> greetings.txt
   96  cat greetings.txt
   97  echo -e "Hello\nHello\nHello\nHello\nHello" > greetings.txt
   98  cat greetings.txt
   99  cat --help
  100  cat greetings.txt >> 1.txt
  101  ls
  102  cat 1.txt
  103  cat 1.txt >> 2.txt >> 3.txt >> 4.txt >> 5.txt
  104  ls
  105  echo "cat" > pets.txt
  106  cat pets.txt >> commands.txt
  107  echo "ls" >> commands.txt << "pwd"
  108  cat commands.txt
  109  echo "ls
  110  echo "ls" >> commands.txt
  111  echo "pwd" >> commands.txt
  112  cat commands.txt
  113  unique strings --help
  114  sting --help
  115  sort -help
  116  sort --help
  117  uniq --help
  118  sort -u --help
  119  sort --pets.txt-commands.txt lovelycommands.txt
  120  sort -u --pets.txt-commands.txt > lovelycommands.txt
  121  uniq --pets.txt-commands.txt >lovelycommands.txt
  122  rename --help
  123  rn --help
  124  wc pets.txt commands.txt
  125  sort - pets.txt commands.txt > lovelycommands.txt
  126  ls
  127  cat locelycommands.txt
  128  rm lovelycommands.txt 
  129  ls
  130  sort - uniq pets.txt commands.txt > lovelycommands.txt
  131  sort pets.txt commands.txt > lovelycommands.txt
  132  ls
  133  cat lovelycommands.txt
  134  history > homework_1.txt
  135  ls
  136  cat homework_1.txt
  137  cd
  138  pwd
  139  mkdir hyfcli15
  140  mkdir hyfcli15
  141  pwd
  142  ls
  143  cd hyfcli15
  144  pwd
  145  li
  146  ls
  147  cd
  148  cd hyfcli15/
  149  mkdir students
  150  cd students/
  151  cd
  152  cd hyfcli15/
  153  ls
  154  pwd
  155  cd students/
  156  ls
  157  touch names.txt
  158  ls
  159  pwd
  160  mkdir test
  161  ls
  162  ls -l
  163  echo "hello"
  164  echo "Hello"
  165  echo "Hello" > greeting.txt
  166  cat greeting.txt
  167  cat --elp
  168  cat --help
  169  q
  170  clear
  171  cat greeting.txt
  172  ls
  173  cat names.txt
  174  pwd
  175  LS
  176  echo "Merhaba" > greeting.txt
  177  cat greeting.txt
  178  echo "Hello" >> greeting.txt
  179  cat greeting.txt
  180  echo "Sawubona" >> greeting.txt
  181  cat greeting.txt
  182  echo "namaste" >> greeting.txt
  183  echo "Hoi">> greeting.txt
  184  echo "Ni hao"greeting.txt
  185  clear
  186  cat names.txt
  187  echo "Mohammed" >> names.txt
  188  echo "Zaed">> names.txt
  189  echo "knarik">> names.txt
  190  echo "Hello" > greeting.txt
  191  echo "Merhaba" >> greeting.txt
  192  echo "Hoi" >> greeting.txt
  193  cat names.txt
  194  cat -n names.txt
  195  wc
  196  wc names.txt [B
  197  wc -l names.txt
  198  history
  199  history > my-history
  200  less
  201  less my-history
  202  history | less
  203  echo "Philipp\r" >> names.txt
  204  echo "unmesh\r" >> names.txt
  205  echo -e "Phillip\r" >> names.txt
  206  echo -e "pholiip\n" >> names.txt
  207  echo "\nPhillipp" >> names.txt
  208  attrib
  209  clear
  210  attrib +h
  211  attrib
  212  attrib --help
  213  attrib --help
  214  attrib help
  215  attrib--help
  216  --help attrib
  217  --help
  218  clear
  219  cat --help
  220  attrib --help
  221  attrib
  222  attrib -help
  223  attrib-help
  224  attrib help
  225  clear
  226  mkdir
  227  mkdir --help
  228  clear
  229  pwd
  230  mkdir -p these/folders/are/just/for/fun
  231  ls
  232  cd thses
  233  cd these
  234  ls
  235  cd folders/are/just/for/fun
  236  echo "test" > fun
  237  cat fun
  238  echo "another test" >> fun
  239  cat fun
  240  wc -c fun
  241  echo "test" > fun
  242  echo -n "another test" >> fun
  243  cat fun
  244  echo -n "test > fun
  245  echo -n "another test" >> fun
  246  echo -n "test" > fun
  247  echo -n "another test" >> fun
  248  cat fun
  249  cd
  250  cd hy
  251  cd hyf-hw1/
  252  history > homework_2.txt
  253  cd hyf-hw1/
  254  attrib +h hidden
  255  attrib +h > hidden
  256  attrib
  257  mv hidden
  258  mv --help
  259  attrib -h hidden
  260  clear
  261  attrib +h > hidden.txt
  262  mkdir -p these/folders/are/just/for/fun
  263  cd these
  264  cd folders/are/just/for/fun
  265  echo "test" > fun
  266  echo "another test" >> fun
  267  cat fun
  268  wc -c fun
  269  echo -n "test > fun2.txt
  270  echo -n "test" > fun2
  271  echo -n "another test" >> fun2
  272  cat fun2
  273  history > homework_1
